{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      // "@/*": ["*"]
      "@/components/*": ["components/*"],
      "@/services/*": ["services/*"],
      "@/context/*": ["context/*"],
      "@/utils/*": ["utils/*"],
      "@/ui/*": ["ui/*"],
      "@/lib/*": ["lib/*"],
      "@/hooks/*": ["hooks/*"],
      "@/styles/*": ["styles/*"],
      "@/constants/*": ["constants/*"],
    }
  }
}
